# MybatisPlusGenerator

./: README.md  pom.xml
src/main/java/com/example/demo/config/: DataSourceConfig.java  MybatisPlusConfig.java  SwaggerConfig.java
src/main/java/com/example/demo/core/: Result.java  ResultCode.java  ResultGenerator.java
src/main/java/com/example/demo/mapper/: UserMapper.java
src/main/java/com/example/demo/mapper/xml/: UserMapper.xml
src/main/java/com/example/demo/model/: User.java
src/main/java/com/example/demo/observer/: Conditioner.java  Test.java  WeatherData.java
src/main/java/com/example/demo/service/: UserService.java
src/main/java/com/example/demo/service/impl/: UserServiceImpl.java
src/main/java/com/example/demo/web/: UserController.java
src/main/resources/: application.yml
src/test/java/: MapperGenerator.java
